  .main {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
    border-radius: 5px;

  }
  .main>div>h1{
    font-weight:bolder ;
  }
  .input-group-row {
    display: flex;
    flex-direction: column;
  }
  .input-group-col {
    display: flex;
    justify-content: space-between;
  }
  
  .btn-group {
    display: flex;
    gap: 10px;
  }
  
  .mat-form-field {
    width: 500px;
  }
  
  .output {
    padding-left: 60px;
    font-weight: 600;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
  }
  .label-output,
  .label-price {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .label-price {
    color:red
    }
 .containers  {
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 30px;
    background: radial-gradient(circle, rgb(164, 93, 200) 0%,rgb(49, 131, 168) 100%);
    height: 459px;
  }